# ont-android-kotlin

./: .gitlab-ci.yml  README.MD  build.gradle  dependencies.gradle
akep/: analytics.gradle  build.gradle
akep/src/main/res/drawable/: bg_button_run.xml  bg_progress_square_empty.xml  ic_menu_home.xml  image_home_cellular.xml
akep/src/main/res/layout/: activity_measurement.xml  dialog_filters.xml  dialog_filters_confirmation.xml  fragment_basic_result.xml  fragment_home.xml  fragment_results.xml  layout_map_layers.xml
akep/src/main/res/layout-land/: activity_measurement.xml  dialog_network_info.xml  fragment_home.xml  fragment_map.xml
akep/src/main/res/values/: colors.xml  strings.xml  strings_general.xml
akep/src/main/res/values-sq/: strings.xml
akos/: build.gradle
akos/src/main/: AndroidManifest.xml
akos/src/main/res/drawable/: image_basic.xml  image_home_wifi.xml
akos/src/main/res/values/: styles.xml
app/: build.gradle
cms_client/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/res/raw/: terms.html
core/src/main/res/raw-de/: terms.html
gradle/wrapper/: gradle-wrapper.properties
location/: build.gradle
location-fused/: build.gradle
location-fused/src/main/: AndroidManifest.xml
location-fused/src/main/java/at/specure/location/: FusedLocationSource.kt
location/src/main/: AndroidManifest.xml
nkom/: build.gradle
nkom/src/main/: AndroidManifest.xml
nkom/src/main/res/drawable/: image_home.xml
nkom/src/main/res/layout-land/: dialog_network_info.xml
ont/: build.gradle
ont/src/main/: AndroidManifest.xml
(+129 files in other folders)
